*{
    padding: 0;
    margin: 0;
    font-family: Rubik;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #111;
    align-items: center;
    padding: 10px;

}
.header{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
}
.out{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: stretch;
    gap: 10px;
}
input{
    max-width: 300px;
    height: 35px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
}
.btn-search{
    background-color: #111;
}
form{
    display: flex;
}
body{
    background-color: #c8c8c8;
}
.logo{
    height: 70px;
}
.gif{
    width: 100%;
}

@media only screen and (max-width: 426px) {
    .header{
        font-size: 20px;
    }
}
